<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GGSmtp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GreetingMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GGSmtp Sensor</Value>
    </Setting>
    <Setting Name="GGMessagingUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ggmessaging.herokuapp.com</Value>
    </Setting>
    <Setting Name="GGImagesRequestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/images</Value>
    </Setting>
  </Settings>
</SettingsFile>